# domeke

./: LICENSE  README.md
core/: .gitignore  .project  pom.xml
core/init-db-mysql/: 01_domeke_database.sql  02_initdb.sql  03_menu.sql  03_works.sql  04_goods.sql  04_works.sql  05_community.sql  05_goods.sql  06_community.sql  06_goods_type.sql  07_goods_type.sql  07_post.sql  08_activity.sql  09_activityApply.sql  10_comment.sql  11_treasure.sql  12_workstype.sql  13_orders.sql  13_wonders_type.sql  15_homepage.sql  16_login_pic.sql  Approve.sql  DownLoadCount.sql  Favourite.sql  PlayCount.sql  VentWall.sql  code_table.sql  code_type.sql  createDatabase-base.sql  domeke.sql  domeke_activity.sql  domeke_activity_apply.sql  domeke_activityapply.sql  domeke_attachment.sql  domeke_comment.sql  domeke_post.sql  domeke_post_approve.sql  domeke_postapprove.sql  domeke_treasure.sql  domeke_treasure_approve.sql  (+9 more)
core/java/com/ximi/app/base/cofig/: AppBaseConfig.java  DruidDatasouceUtil.java
core/src/main/java/com/domeke/interceptor/: GlobalInterceptor.java  LoginInterceptor.java
core/src/main/java/com/jfinal/config/: Constants.java
core/src/main/java/com/jfinal/core/: ActionHandler.java  Config.java  Controller.java  JFinal.java  JFinalFilter.java
core/src/main/java/com/jfinal/kit/: ParseDemoKit.java  PropKit.java  StrKit.java
core/src/main/java/com/jfinal/log/: NullLoggerFactory.java
core/src/main/java/com/jfinal/render/: RenderFactory.java
core/src/main/java/com/jfinal/server/: JFinalClassLoader.java
core/src/main/java/com/jfinal/upload/: FileloadInterface.java  MultipartRequest.java  OreillyCos.java  RequestParse.java  UploadFile.java
core/src/main/java/com/jfinal/validate/: Validator.java
core/src/main/resources/: applicationContext-mail.xml  applicationContext-quartz.xml  beetl.properties  config_tempalte.properties  datasource.properties  domeke.properties  ehcache-shiro.xml  ehcache.xml  filesupload.properties  logback-test.xml  shiro.ini
core/src/main/resources/mailtemplates/: registerSuccess_subject.ftl  repassword_message.ftl  repassword_subject.ftl
core/src/main/resources/template/mail/: hello.html
core/src/main/webapp/: agreement.html  login.html  tc_verify.txt  warning.html  weixin.html
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/template/: Activation.html  ActivationSucces.html  AgainReg.html  CartoonCategory.html  CartoonDtl.html  CartoonPlay.html  CartoonSubModule.html  Login.html  ManhuaDtl.html  ManhuaPlay.html  Member.html  ShopCategory.html  ShopCentre.html  ShopDtl.html  ShopOrder.html  VentWall.html  VentWallDtl.html  allMsg.html  cartoon.html  favourite.html  forum.html  index.html  index_footer.html  index_header.html  index_layout.html  integral.html  msgPage.html  myApplyActive.html  myProduction.html  mydowload.html  oureMsg.html  personalCenter.html  play.html  playRecord.html  register2.html  registerSucces.html  replyMsg.html  replyPage.html  searchPage.html  searchPassword.html  (+9 more)
core/src/main/webapp/WEB-INF/template/admin/: addMenu.html  admin_activity.html  admin_activityPage.html  admin_activityUpdate.html  admin_addGoods.html  admin_addLoginPic.html  admin_addMenu.html  admin_addgoodstype.html  admin_community.html  admin_communityDetail.html  admin_communityFat.html  admin_communityUpdate.html  admin_detailActivity.html  admin_detailCommunity.html  admin_detailPost.html  admin_goods.html  admin_goodsMsg.html  admin_goodsPage.html  admin_goodstype.html  admin_gtPage.html  admin_head.html  admin_header.html  admin_homepageAdd.html  admin_homepageEdit.html  admin_homepageManager.html  admin_homepageShow.html  admin_keywords.html  admin_keywordsManage.html  admin_layout.html  admin_loginPic.html  admin_loginPicPage.html  admin_manhua.html  admin_menu.html  admin_ofWondersPage.html  admin_ofWondersUpdate.html  admin_order.html  admin_orderPage.html  admin_page.html  admin_post.html  admin_postPage.html  (+36 more)
core/src/main/webapp/assets/: DT_bootstrap.css  manage.css
core/src/main/webapp/ckeditor/: CHANGES.md  config.js
core/src/main/webapp/css/: Cartoon.css  Forum.css  Member.css  Shop.css  Vent.css  jquery-ui-1.8.16.custom.css  jquery-ui-1.9.2.custom.css  jqzoom.css  ofWonders.css  style.css
core/src/main/webapp/images/: publishFace.html
core/src/main/webapp/js/: BizCommon090801.js  BizProduct090713.js  WebApplication.js  activity.js  admin.js  comment.js  community.js  goods.js  goodsType.js  index.js  menu.js  newegg.jqzoom.js  page.js  personal.js  post.js  searchkeymanage.js  ventwall.js  ventwallmanage.js  wish.js  wondersType.js
core/src/main/webapp/temp/: grid.css  home.css  s_kubox.css  up_v3.css  youku.css
core/src/main/webapp/template/: index.html
core/src/main/webapp/template/community/: activityapply.html  createActivityapply.html  createPost.html  modifyActivity.html  modifyPost.html  post.html
core/src/main/webapp/template/demo/: activity.html  activityapply.html  addCodeTable.html  addCodeType.html  addFavourite.html  addMenu.html  addUserMessage.html  addgoods.html  approveGoods.html  approveList.html  approveNoPass.html  approveupdate.html  comment.html  createActivityApply.html  createPost.html  createTreasure.html  detailActivity.html  detailPost.html  detailTreasure.html  ediventwall.html  favourite.html  goodsmanage.html  login.html  modifyActivityapply.html  modifyComment.html  modifyTreasure.html  modifygoods.html  myActivity.html  myPost.html  myTreasure.html  post.html  postapprove.html  regist.html  selectCodeTable.html  selectCodeType.html  selectFavourite.html  selectMenu.html  selectventwall.html  treasure.html  updateCodeTable.html  (+5 more)
core/src/main/webapp/vendors/ckeditor/: ckeditor.js
core/src/main/webapp/vendors/flot/: API.md  NEWS.md  jquery.flot.image.js
core/src/main/webapp/vendors/tinymce/: changelog.txt
core/src/main/webapp/vendors/wysiwyg/: wysihtml5-0.3.0.js
core/src/test/java/core/: TestDruidDatasouceUtil.java
core/src/test/resouces/: beetl.properties  datasource.properties  domeke-test.properties
(+468 files in other folders)
