#\u4e0a\u4f20\u76ee\u5f55\u8bbe\u7f6e\uff08FilesLoadController\uff09-\u65e7
imageDirectory = /data/upload/image/<username>/
videoDirectory = /data/upload/video/<username>/
#\u4e0a\u4f20\u76ee\u5f55\u8bbe\u7f6e\uff08FileLoadKit\uff09-\u65b0
basePath = /data/upload/
backupsPath = /data/upload_temp/
imagePath = image/<username>/
videoPath = video/<username>/
filePath = file/<username>/

#\u670d\u52a1\u5668\u6839\u8def\u5f84
serverPath = http://www.dongmark.com
localServerPath = http://localhost:8080/core

#solr\u5168\u6587\u68c0\u7d22\u670d\u52a1\u5730\u5740
solr_admin_url=http://218.85.136.199:88/solr/

#\u89c6\u9891\u538b\u7f29\u8bbe\u7f6e
ffmepgPath = /usr/local/bin/ffmpeg
#ffmepgPath = E:/software/ffmpeg/ffmpeg.exe
#mencoderPath = E:/software/ffmpeg/mencoder.exe

mailSenderName=DongMark_Admin<dongmark_admin@126.com>