#上传目录设置（FilesLoadController）-旧
imageDirectory = /data/upload/image/<username>/
videoDirectory = /data/upload/video/<username>/
#上传目录设置（FileLoadKit）-新
basePath = /data/upload/
backupsPath = /data/upload_temp/
imagePath = image/<username>/
videoPath = video/<username>/
filePath = file/<username>/

#服务器根路径
serverPath = http://www.dongmark.com
localServerPath = http://localhost:8080/core

#solr全文检索服务地址
solr_admin_url=http://localhost:88/solr/

#视频压缩设置
ffmepgPath = /usr/local/bin/ffmepg
#ffmepgPath = E:/software/ffmpeg/ffmpeg.exe
#mencoderPath = E:/software/ffmpeg/mencoder.exe

mailSenderName=DongMark_Admin<dongmark_admin@126.com>