#上传目录设置
domainName = http://www.dongmark.com 
tempDirectory = /data/upload_temp/
base_path = /data/upload
imageDirectory = /data/upload/image/<username>/
videoDirectory = /data/upload/video/<username>/
#视频压缩设置
ffmepg_path = /user/local/bin/ffmepg
#solr全文检索服务地址
solr_admin_url=http://localhost:88/solr/
#上传目录设置--封装到FileLoadKit中
basePath = /data/upload/
backupsPath = /data/upload_temp/
imagePath = image/<username>/
videoPath = video/<username>/
filePath = file/<username>/
#视频压缩设置
ffmepgPath = E:/software/ffmpeg/ffmpeg.exe
mencoderPath = E:/software/ffmpeg/mencoder.exe