#上传目录设置
domainName = http://www.dongmark.com 
tempDirectory = data/upload_temp/
base_path = data/upload
imageDirectory = data/upload/image/<username>/
videoDirectory = data/upload/video/<username>/
#视频压缩设置
ffmepg_path = /user/local/ffmepg/bin/ffmepg
#solr全文检索服务地址
solr_admin_url=http://localhost:8888/solr/