domainName = http://www.dongmark.com 
tempDirectory = /data/upload_temp
imageDirectory = /data/upload/image/<username>/
videoDirectory = /data/upload/video/<username>/
ffmepg_path = /user/local/ffmepg/bin/ffmepg