tempDirectory = /data/upload_temp
imageDirectory = /data/upload/image/xxxx/test.png
videoDirectory = /data/upload/video

testimage = http://www.dongmark.com/image/xxxx/test.png
testvideo = http://www.dongmark.com/video/xxxx/test.flv