[main]
#realm
domekeRealm =com.domeke.app.auth.DomekeRealm
securityManager.realm=$domekeRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

#securityManager.sessionManager.sessionIdCookieEnabled = false
#securityManager.sessionManager.sessionIdCookie.name = 

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 3600000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.globalSessionTimeout = 3600000000

#rememberMeManager = com.earlybird.aloha.ext.shiro.MyCookieRememberMeManager
#securityManager.rememberMeManager = $rememberMeManager
#securityManager.rememberMeManager.cookie.name = 


shiro.loginUrl = /login.html
[urls]
 
/** = anon
